apiVersion: v1
kind: Service
metadata:
  name: saga-recommender-api-service
  labels:
    app: saga-recommender-api
spec:
  selector:
    app: saga-recommender-api
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8090
  type: LoadBalancer